{
  "name": "Weather App",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "miguelsolorio.fluent-icons",
        "Postman.postman-for-vscode",
        "stylelint.vscode-stylelint"
      ]
    }
  },
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/init.sh",
  "remoteUser": "root",
  "forwardPorts": [3000]
}
